#Controls {
  flex-direction: row;
  position: absolute;
  right: 24px;
  top: 24px;
}

#Controls .control-button {
  -unity-background-image-tint-color: rgb(0, 0, 0);
  background-color: white;
  border-bottom-color: black;
  border-bottom-width: 4px;
  border-radius: 0;
  border-right-color: black;
  border-right-width: 4px;
  color: black;
  height: 64px;
  margin-left: 16px;
  width: 64px;
}

#Controls .control-button:hover {
  background-color: white;
  scale: 1.1;
}

#Controls .control-button:active {
  background-color: white;
  border-bottom-width: 2px;
  border-right-width: 2px;
  top: 2px;
  left: 2px;
}

#Options {
  position: absolute;
  top: 64px;
  transition-duration: 0.2s;
  transition-property: opacity;
}

#Controls #Options .control-button {
  margin-top: 16px;
}
