#Home {
  bottom: 64px;
  flex-direction: column-reverse;
  margin: 24px;
  top: 128px;
}

#ActiveItem {
  -unity-background-scale-mode: scale-to-fit;
  height: 128px;
  left: 0;
  position: absolute;
  top: 0;
  translate: -50% -50%;
  width: 128px;
}

#Home.moving #FoodContainer,
#Home.moving #ToysContainer {
  opacity: 0;
}

#Home .food-button,
#Home .toy-button {
  border-radius: 8px;
  height: 64px;
  width: 64px;
}

#Home .food-button:hover,
#Home .toy-button:hover {
  scale: 1.1;
}

#Home .food-button:active,
#Home .toy-button:active {
  left: 1px;
  top: 1px;
}

#Home #FoodBtn,
#Home #ToysBtn {
  border-width: 3px;
  width: 72px;
  height: 72px;
  transition-duration: 0.2s;
  transition-property: scale, rotate;
}

#Home #FoodBtn:hover,
#Home #ToysBtn:hover {
  rotate: -15deg;
  scale: 1.1;
}

#Home .unity-scroller {
  position: absolute;
  top: 1000px;
}

#Home .button-icon {
  -unity-background-scale-mode: scale-to-fit;
  bottom: 0;
  left: 0;
  margin: 8px;
  position: absolute;
  right: 0;
  top: 0;
}

#Home .food-button,
#Home .toy-button {
  background-color: white;
  cursor: url("project://database/Assets/Images/UI/cursor-pointer.png");
  height: 72px;
  overflow: none;
  transition-duration: 0.2s;
  transition-property: scale;
  width: 72px;
}

#Home .food-button {
  margin-left: 8px;
}

#Home .food-button Label {
  position: absolute;
  bottom: -6px;
  right: 0;
}

#Home .toy-button {
  margin-bottom: 8px;
}

#Home #Food,
#Home #Toys {
  transition-duration: 0.2s;
  transition-property: opacity;
}

#Home #Food {
  height: 100px;
}

#Home #Food #Items {
  height: 100%;
}

#Home #Food #unity-content-container {
  align-items: center;
  padding-right: 8px;
  height: 100%;
}

#Home #Toys {
  left: -18px;
  width: 100px;
}

#Home #Toys #unity-content-container {
  align-items: center;
  padding-top: 8px;
  width: 100%;
}

#FoodContainer {
  align-items: center;
  bottom: 0;
  flex-direction: row;
  height: 100px;
  left: 96px;
  right: 128px;
  position: absolute;
  right: 0;
  transition: 0.2s opacity;
}

#ToysContainer {
  bottom: 244px;
  left: 460px;
  position: absolute;
  transition: 0.2s opacity;
}
