#Home {
  bottom: 64px;
  flex-direction: column-reverse;
  margin: 24px;
  top: 128px;
}

#Home #ActiveItem {
}

#Home.moving #FoodContainer,
#Home.moving #ToysContainer {
  opacity: 0;
}

#Home Button {
  border-radius: 8px;
  height: 64px;
  width: 64px;
}

#Home Button:hover {
  scale: 1.1;
}

#Home Button:active {
  left: 1px;
  top: 1px;
}

#FoodBtn,
#ToysBtn {
  border-width: 3px;
}

#Home .unity-scroller {
  position: absolute;
  top: 1000px;
}

#Home .button-icon {
  -unity-background-scale-mode: scale-to-fit;
  bottom: 0;
  left: 0;
  margin: 8px;
  position: absolute;
  right: 0;
  top: 0;
}

#Home .food-button,
#Home .toy-button {
  background-color: white;
  height: 72px;
  width: 72px;
}

#Home .food-button {
  margin-left: 8px;
}

#Home .toy-button {
  margin-bottom: 8px;
}

#Home #Food {
  height: 100px;
}

#Home #Food #Items {
  height: 100%;
}

#Home #Food #unity-content-container {
  align-items: center;
  padding-right: 8px;
  height: 100%;
}

#Home #Toys {
  left: -18px;
  width: 100px;
}

#Home #Toys #unity-content-container {
  align-items: center;
  padding-top: 8px;
  width: 100%;
}

#FoodContainer {
  align-items: center;
  bottom: 0;
  flex-direction: row;
  height: 100px;
  left: 96px;
  right: 128px;
  position: absolute;
  right: 0;
  transition: 0.2s opacity;
}

#ToysContainer {
  bottom: 280px;
  left: 460px;
  position: absolute;
  transition: 0.2s opacity;
}
