#Job {
  bottom: 96px;
}

#Skills {
  align-items: center;
  bottom: 0;
  flex-direction: row;
  justify-content: center;
  position: absolute;
  width: 100%;
}

#Skills Button {
  -unity-background-scale-mode: scale-to-fit;
  background-color: white;
  border-bottom-color: black;
  border-bottom-width: 4px;
  border-radius: 0;
  border-right-color: black;
  border-right-width: 4px;
  color: black;
  font-size: 24px;
  height: 64px;
  margin: 0 4px;
  overflow: none;
  width: 64px;
}

#Skills Button:hover {
  scale: 1.1;
}

#Skills Button:active {
  background-color: white;
  border-bottom-width: 2px;
  border-right-width: 2px;
  left: 2px;
  top: 2px;
}

#Skills Button .fuel {
  background-color: white;
  height: 8px;
  left: -2px;
  padding: 2px;
  position: absolute;
  top: -16px;
  width: 64px;
}

#Skills Button .fuel-fill {
  background-color: green;
  height: 100%;
  width: 100%;
}

#Skills Button .yellow-button {
  border-radius: 16px;
  border-width: 2px;
  color: rgba(62, 42, 20, 1);
  height: 24px;
  left: 4px;
  padding: 12px;
  position: absolute;
  top: 48px;
  width: 48px;
}

.skill-cooldown {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 0;
}

#Held {
  -unity-text-align: middle-center;
  border-radius: 24px;
  bottom: 8px;
  color: rgba(62, 42, 20, 1);
  color: white;
  font-size: 18px;
  height: 48px;
  left: 48px;
  position: absolute;
  width: 96px;
}
