#Shop {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 96px;
  flex-direction: stretch;
  justify-content: center;
  left: 0;
  margin: 48px;
  position: absolute;
  right: 0;
  top: 128px;
}

#Shop .unity-scroll-view {
  margin-top: 0;
  width: 100%;
}

#ShopTabs {
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  justify-content: center;
  margin-top: 24px;
  padding: 0 22px;
  width: 100%;
}

#ShopTabs .shop-tab-button {
  background-color: rgba(7, 4, 5, 1);
  border-color: rgba(246, 246, 246, 1);
  border-radius: 12px;
  border-width: 2px;
  color: white;
  flex: 1 1 auto;
  font-size: 18px;
  height: 48px;
  margin: 0 4px;
}

#ShopTabs .shop-tab-button:hover {
  background-color: rgba(50, 50, 50, 1);
}

#ShopTabs .shop-tab-button.active {
  border-color: rgba(7, 4, 5, 1);
  background-color: rgba(246, 246, 246, 1);
  color: rgba(7, 4, 5, 1);
}

#ShopTabs .shop-tab-button.active:hover {
  background-color: rgba(220, 220, 220, 1);
}

#ShopPanes {
  flex-grow: 1;
  width: 100%;
}

.shop-title {
  font-size: 24px;
}

.shop-pane {
  padding: 16px;
  margin: 24px 48px;
}

:root {
  --unity-metrics-single_line-height: 500px;
}

.shop-items {
  flex-grow: 1;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 24px;
}

.shop-item {
  -unity-font: resource("Poppins-Bold");
  -unity-font-definition: none;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 12px 16px;
  padding: 12px;
  transition-duration: 0.1s;
  transition-property: scale;
}

.shop-item-icon {
  flex-grow: 0;
  flex-shrink: 0;
  height: 96px;
  width: 96px;
  transition-duration: 0.3s;
  transition-property: scale, rotate;
  transition-timing-function: ease-out-back;
}

.shop-item-description {
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  font-size: 24px;
  margin: 0 24px;
}

.shop-item-name {
  display: none;
}

.shop-item-stats {
  font-size: 14px;
}

.shop-item-stat {
  color: rgba(62, 42, 20, 1);
  display: flex;
  align-items: center;
  font-size: 14px;
  flex-direction: row;
  justify-content: start;
  margin: 4px 0;
}

.shop-item-stat-icon {
  -unity-background-image-tint-color: rgba(62, 42, 20, 1);
  -unity-background-scale-mode: scale-to-fit;
  color: rgba(62, 42, 20, 1);
  flex: 0 0 auto;
  height: 24px;
  margin-left: 24px;
  margin-right: 8px;
  width: 24px;
}

.shop-item-purchase {
  align-items: center;
  border-radius: 32px;
  color: black;
  display: flex;
  flex-direction: row;
  height: 64px;
  font-size: 32px;
  justify-content: center;
  transition-duration: 0.4s;
  transition-property: scale;
  transition-timing-function: ease-out-elastic;
  min-width: 144px;
}

.shop-item-purchase-icon {
  -unity-background-image-tint-color: rgb(62, 42, 20);
  flex: 0 0 auto;
  height: 32px;
  margin: 0 8px;
  width: 32px;
}

.shop-item-purchase-price {
  -unity-text-outline-width: 2px;
  -unity-text-outline-color: rgba(62, 42, 20, 1);
  color: white;
  flex-grow: 1;
}

.shop-item-purchase:hover {
  scale: 1.1;
}

.shop-item-purchase:active {
  top: 1px;
  left: 1px;
}

.shop-item:hover {
  scale: 1.05;
}

.shop-item:hover .shop-item-icon {
  scale: 1.25;
  rotate: -10deg;
}

.shop-item-purchased-overlay {
  background-color: white;
  display: none;
  opacity: 0.85;
  border-radius: 42px;
}

.purchased .shop-item-purchase {
  background-color: grey;
}

.purchased .shop-item-purchased-overlay {
  display: flex;
}
