#Statuses {
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 24px;
  padding: 8px;
}

.status {
  flex: 1 1 auto;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.status-icon {
  flex: 0 0 auto;
  height: 32px;
  width: 32px;
}

.status-bar {
  border-color: black;
  border-bottom-width: 2px;
  border-right-width: 2px;
  flex: 1 1 auto;
  height: 8px;
  justify-content: center;
  margin: 0 24px 0 8px;
  top: 2px;
}

.status-bar-fill {
  height: 100%;
  transition-duration: 0.1s;
  transition-property: width;
  margin-bottom: 2px;
  margin-right: 2px;
}

#Energy {
  background-color: yellow;
}

#Hunger {
  background-color: green;
}

#Love {
  background-color: magenta;
}
