.unity-button {
  border-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  border-radius: 0;
  margin: 0;
  padding: 0;
}

.unity-progress-bar {
  background-color: rgba(0, 0, 0, 0);
  color: white;
  margin: 0;
  padding: 0;
  border: 0;
  flex-grow: 1;
  flex-shrink: 1;
}

.unity-progress-bar__background {
  background-color: rgba(0, 0, 0, 0);
  border-width: 0;
}

.unity-progress-bar__container {
  min-height: 32px;
  max-height: 32px;
}

.unity-progress-bar__progress {
  margin: 0;
}

/*










*/

#StatusContainer {
  align-items: center;
  bottom: 0;
  height: 128px;
  justify-content: flex-end;
  padding: 0 24px;
  position: absolute;
  width: 100%;
}

.status-row {
  flex-direction: row;
  flex-grow: 1;
}

.status-icon {
  width: 32px;
  height: 32px;
  margin-right: 8px;
}

#Energy .unity-progress-bar__progress {
  background-color: yellow;
}

#Hunger .unity-progress-bar__progress {
  background-color: green;
}

#Affection .unity-progress-bar__progress {
  background-color: magenta;
}

/*










*/

#ControlsContainer {
  align-items: center;
  flex-direction: row;
  height: 96px;
  justify-content: center;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.control-button {
  -unity-background-image-tint-color: rgb(0, 0, 0);
  background-color: white;
  color: black;
  height: 72px;
  margin-right: 16px;
  width: 72px;
}

.control-button:hover {
  background-color: #ddd;
}

.control-button:active {
  background-color: #aaa;
}

/*










*/

#CurrencyContainer {
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  flex-direction: row;
  height: 50px;
  position: absolute;
  left: 0;
  top: 0;
  width: 200px;
}

#CurrencyIcon {
  height: 48px;
  width: 48px;
  flex-shrink: 0;
  margin: 0 8px;
}

#Currency {
  -unity-text-align: middle-right;
  color: white;
  flex-grow: 1;
  text-align: right;
  margin: 0 8px;
}

/*










*/

.container {
  position: absolute;
  left: 24px;
  top: 128px;
  right: 24px;
  bottom: 172px;
}

#ShopContainer #TopBar {
  flex-direction: row;
}

.shop-view-button {
  width: 64px;
  height: 64px;
  margin-right: 4px;
}

#SettingsContainer {
  align-items: center;
  background-color: rgba(255, 255, 255, 0.75);
  bottom: 0;
  display: flex;
  left: 0;
  justify-content: center;
  position: absolute;
  right: 0;
  top: 0;
}

#Jobs {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.location {
  width: 32px;
  height: 32px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  border-radius: 32px;
  transition-property: opacity, scale;
  transition-duration: 0.1s;
}

.location:hover {
  scale: 1.5;
}
