<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Styles/UI.uss?fileID=7433441132597879392&amp;guid=889240535a1001840af5edc9c0cc2540&amp;type=3#UI" />
    <Style src="project://database/Assets/Resources/Styles/Shop.uss?fileID=7433441132597879392&amp;guid=4250d0bb93945f0438abbd565f9eac60&amp;type=3#Shop" />
    <ui:VisualElement name="_item" class="shop-item item-frame">
        <ui:VisualElement name="Icon" tooltip="Item" class="shop-item-icon" style="-unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Images/Items/Food/water.png?fileID=2800000&amp;guid=18f28dbed3fffee40bd8430f514de4a7&amp;type=3#water&apos;);" />
        <ui:VisualElement name="_description" picking-mode="Ignore" class="shop-item-description">
            <ui:Label text="Item Name" name="_text" picking-mode="Ignore" class="shop-item-name" />
            <ui:VisualElement name="_stats" picking-mode="Ignore" class="shop-item-stats">
                <ui:VisualElement name="_stat" picking-mode="Ignore" class="shop-item-stat">
                    <ui:VisualElement name="_icon" picking-mode="Ignore" class="shop-item-stat-icon" style="background-image: url(&apos;project://database/Assets/Images/UI/battery-pack.png?fileID=2800000&amp;guid=0c1fb585da85bdf42b5b2d652d30fe01&amp;type=3#battery-pack&apos;);" />
                    <ui:Label text="0" picking-mode="Ignore" class="shop-item-energy" />
                </ui:VisualElement>
                <ui:VisualElement name="_stat" picking-mode="Ignore" class="shop-item-stat">
                    <ui:VisualElement name="_icon" picking-mode="Ignore" class="shop-item-stat-icon" style="background-image: url(&apos;project://database/Assets/Images/UI/knife-fork.png?fileID=2800000&amp;guid=005d9555789ef22419499f9a1cda93e4&amp;type=3#knife-fork&apos;);" />
                    <ui:Label text="0" picking-mode="Ignore" class="shop-item-hunger" />
                </ui:VisualElement>
                <ui:VisualElement name="_stat" picking-mode="Ignore" class="shop-item-stat">
                    <ui:VisualElement name="_icon" picking-mode="Ignore" class="shop-item-stat-icon" style="background-image: url(&apos;project://database/Assets/Images/UI/hearts.png?fileID=2800000&amp;guid=69e6dc1501363b645816062aabd5b997&amp;type=3#hearts&apos;);" />
                    <ui:Label text="0" picking-mode="Ignore" class="shop-item-love" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button name="Purchase" class="shop-item-purchase yellow-button">
            <ui:VisualElement name="_coin" picking-mode="Ignore" class="shop-item-purchase-icon" style="background-image: url(&apos;project://database/Assets/Images/UI/coin.png?fileID=2800000&amp;guid=a06fc8d60ac3f0f47893f101e48ab001&amp;type=3#coin&apos;);" />
            <ui:Label text="12345" name="Price" picking-mode="Ignore" class="shop-item-purchase-price" />
        </ui:Button>
        <ui:VisualElement class="frame shop-item-purchased-overlay" />
    </ui:VisualElement>
</ui:UXML>
